{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:install": "cypress install",
    "cypress:open": "cypress open",
    "cypress:verify": "cypress verify",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^1.0.2"
  }
}
